<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cantainer{
        display: grid;
       
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px);
        grid-auto-columns: minmax(200px);
    }
    .items{
        border: 1px solid red;
        display: flex;
    }
    .p1{
        width: 50%;
        border: 1px solid red;
    }
    .p2{
        display: flex;
    }
    img{
        width: 70%;
        
    }
</style>
<body>
    <div class="container">
        <div class="items">
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            </div>
        </div>
        <div class="items">
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            
            </div>
            <div class="p1 p2">
                <div class="p1">
                    <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            
                </div>
                <div class="p1">
                    <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            
                </div>
            </div>
        </div>
        <div class="items">
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            
            </div>
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            
            </div>
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            
            </div>
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            
            </div>
        </div>
        <div class="items">
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            </div>
        </div>
        <div class="items">
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            </div>
        </div>
        <div class="items">
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="p1">
                <img src="https://img.freepik.com/free-photo/happy-successful-businessman_53876-89038.jpg?size=626&ext=jpg" alt="">
            </div>
        </div>
        <div class="items">
            <img height="150px" src="https://www.nationsonline.org/maps/Physical-World-Map-3360.jpg" alt="">
        </div>
    </div>
</body>
</html>