form{
    width: 30%;
    margin: auto;
}
h1{
    text-align: center;
}
#score-form{
    margin-bottom: 25px;
    background-color: rgb(251, 208, 230);
    padding: 20px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bolder;
}
input{
    width: 50%;
    height: 20px;
    margin-bottom: 5px;

}

button{
    padding: 5px;
    background-color: rgb(244, 80, 107);
    border: none;
    color: rgb(246, 246, 246);
    border-radius: 5px;
    font-weight:bolder;
}
#more-details{
    background-color: rgb(251, 208, 230);
    padding: 20px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bolder;
}
#con1{
    margin-left: 50px;
}
#con2{
    margin-left: 45px;
}
#livescore{
    margin-left: 90px;
}
#wickets{
    margin-left: 75px;
}
#overs{
    
    margin-left: 90px;
}
#bat1,#bat2{
    margin-left: 100px;
}
#bowler{
    margin-left: 120px;
}

#show-msg,#show-more{
    padding: 10px;
    color: rgb(9, 217, 9);
    font-size: 20px;
    font-weight: bolder;

}