<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Score</title>
    <link rel="stylesheet" href="./showscore.css">
</head>
<body>
    <h1>See live score here</h1>
    
    <div id="details">
        <div id="score">
            <p id="show-con"></p>
            <p id="live-score">Total Runs: </p>
            <p id="wicket">Wickets: </p>
            <p id="lovers">Total Overs:</p>
        </div>
        <button id="moreinfo">show More Details</button>
    </div>
    <div id="upmore-details"></div>
</body>
<script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
<script src="./main.js"></script>
</html>
