h1{
    text-align: center;
}
#details{
    width: 20%;
    margin: auto;
    border:1px solid black ;
    padding: 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    background-color: pink;
    
}

button{
    padding: 5px;
    font-size: 15px;
    border: none;
    background-color: rgb(252, 23, 23);
    color: white;
    border-radius: 5px;
    text-align: center;
}
#upmore-details{
    width: 20%;
    margin: auto;
    margin-top: 25px;
}
#mainexdiv{
    border:1px solid black ;
    padding: 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    background-color: pink;
    transition: 0.5s;
}